# Result-API-with-Hilt-DI

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/mobile/demo/resultapiwithhiltannonation/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mobile/demo/resultapiwithhiltannonation/: App.kt  MainActivity.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/hilt_DI/data/: CameraCapture.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/interfaces/: ActivitiyResultInterface.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/result_api/: MyLifecycleObserver.kt  SimpleContract.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/result_api/interfaces/: ActivitiyResultInterface.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/ui/: MainFragment.kt
app/src/main/java/mobile/demo/resultapiwithhiltannonation/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_fragment.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/mobile/demo/resultapiwithhiltannonation/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
